<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta error, quasi officiis, deleniti inventore velit magni
    amet tempora minima eius illum commodi consequuntur cupiditate at pariatur repellat esse voluptatibus corporis
    doloribus sint, hic molestias a eos! Vel perspiciatis necessitatibus voluptatem facilis culpa ipsam iusto eligendi
    blanditiis est aliquid, neque odit cupiditate facere, atque veritatis praesentium id!
</p>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hellow World </title>
</head>

<body>
    <form action="Tushar" method="post"></form>
    <h1>Jee form</h1>
    <div>
        <label for="password">Enter your password</label>
        <input type="password" id="password" placeholder="Enter your password">
    </div>
    <div>
        <label for="mks"> Enter your mks</label>
        <input type="mks" name="mks" id="mks" placeholder="enter mks">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, necessitatibus!</p>
    </div>

</body>

</html>